# Serche

./: README.md  Serche.csproj  Serche.sln
Graphics/Core/: Game.cs
Graphics/Core/BufferObjects/: BufferManager.cs  ElementBuffer.cs  VertexArray.cs  VertexBuffer.cs
Graphics/Core/Interfaces/: IManager.cs
Graphics/Core/Models/: Mesh.cs  Model.cs  ModelManager.cs  Vertex.cs
Graphics/Core/Renderer/: ModelRenderer.cs  RendererManager.cs
Graphics/Core/Renderers/: ModelRenderer.cs  RendererManager.cs
Graphics/Core/Shaders/: Shader.cs  ShaderManager.cs
Graphics/Core/Textures/: Texture.cs
Graphics/Core/Window/: WindowManager.cs
ShaderSource/: vertShader.glsl
Shapes/: Square.cs  Triangle.cs
